[gd_scene load_steps=8 format=3 uid="uid://w02y0v6qnpir"]

[ext_resource type="Script" uid="uid://clglvc3i35fc5" path="res://Controlador.gd" id="1_7sokg"]
[ext_resource type="Shader" uid="uid://v2ulxt5o5vrv" path="res://Shaders/PasadaTrasera.gdshader" id="1_hdr1k"]
[ext_resource type="Shader" uid="uid://vg6yovp36sr" path="res://Shaders/TwoPassRendering.gdshader" id="2_r6i3w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6i3w"]
render_priority = 0
shader = ExtResource("1_hdr1k")

[sub_resource type="BoxMesh" id="BoxMesh_87ps8"]
material = SubResource("ShaderMaterial_r6i3w")

[sub_resource type="ViewportTexture" id="ViewportTexture_87ps8"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87ps8"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_r6i3w")
shader_parameter/textura_caras_traseras = SubResource("ViewportTexture_87ps8")
shader_parameter/MAX_STEPS = 64

[node name="Node3D" type="Node3D"]

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("cubo_frontal")]
script = ExtResource("1_7sokg")
cubo_frontal = NodePath("../CuboFrontal")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CamaraTrasera" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.9702957, 0.2419219, 0, -0.2419219, 0.9702957, 0.3, 0.6, 2.1)
cull_mask = 1048574

[node name="CuboTrasero" type="MeshInstance3D" parent="SubViewport"]
layers = 2
mesh = SubResource("BoxMesh_87ps8")

[node name="CuboFrontal" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_87ps8")
mesh = SubResource("BoxMesh_87ps8")

[node name="CameraPrincipal" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9702957, 0.2419219, 0, -0.2419219, 0.9702957, 0.3, 0.6, 2.1)
cull_mask = 1048573
